# 应用服务 WEB 访问端口
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@62.234.85.193:1521:helowin
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## 使用 JPA 和 Hibernate 配置
#spring.jpa.hibernate.ddl-auto=update  # 或者 none, create, create-drop 等
#spring.jpa.show-sql=true  # 显示 SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
