# 应用服务 WEB 访问端口
server.port=8080
server.address=0.0.0.0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@//62.234.85.193:1521/helowin
spring.datasource.username=BACKEND_USER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  false 就是 mybatis-plus class 中变量和数据库 key 名字保持一样
# 如果 ture 就是自动把 camelcase 变成下划线格式
mybatis-plus.configuration.map-underscore-to-camel-case=true
